ClassCompanion/AddWebsiteWindow.xaml

<Window x:Class="ClassCompanion.AddWebsiteWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="AddWebsiteWindow" Height="285.338" Width="460.151" Closing="Window_Closing_1">
    <Grid>
        <GroupBox Header="Options:" Margin="10,10,10,42"/>

        <Label Content="Name:" HorizontalAlignment="Left" Margin="29,29,0,0" VerticalAlignment="Top" Height="30" Width="45"/>
        <Label Content="Subject:" HorizontalAlignment="Left" Margin="29,64,0,0" VerticalAlignment="Top" Height="29" Width="54"/>
        <Label Content="Content Type:" HorizontalAlignment="Left" Margin="29,98,0,0" VerticalAlignment="Top" Height="30" Width="88"/>
        <Label Content="Content Control:" HorizontalAlignment="Left" Margin="29,133,0,0" VerticalAlignment="Top" Height="30" Width="103"/>
        <Label Content="Website's URL:" HorizontalAlignment="Left" Margin="29,168,0,0" VerticalAlignment="Top" Height="29" Width="123"/>
        <ComboBox x:Name="contentControlnput" HorizontalAlignment="Left" Height="29" Margin="190,134,-128,0" VerticalAlignment="Top" Width="230"/>
        <ComboBox x:Name="contentTypeInput" HorizontalAlignment="Left" Height="30" Margin="190,99,-128,0" VerticalAlignment="Top" Width="230" IsEnabled="False"/>
        <TextBox x:Name="name_Input" HorizontalAlignment="Left" Height="29" Margin="190,30,-128,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="230" FontSize="16"/>
        <TextBox x:Name="file_Location_Box" HorizontalAlignment="Left" Height="29" Margin="190,169,-128,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="230" FontSize="16"/>
        <ComboBox x:Name="subject_Input" HorizontalAlignment="Left" Height="29" Margin="190,64,-128,0" VerticalAlignment="Top" Width="230"/>
        <Button Content="Cancel" HorizontalAlignment="Left" Margin="10,0,0,10" Width="89" Click="Button_Click_2" Height="27" VerticalAlignment="Bottom"/>
        <Button Content="Accept" Margin="349,0,10,10" Click="Button_Click_1" Height="27" VerticalAlignment="Bottom"/>

    </Grid>
</Window>
