ClassCompanion/ClassCompanionOptions.xaml

<Window x:Class="ClassCompanion.ClassCompanionOptions"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ClassCompanionOptions" Height="242.008" Width="471.429" Closing="Window_Closing" ResizeMode="NoResize">
    <Grid Background="#FFF7F7F7">
        <GroupBox Header="Options:" Margin="10,10,9,0" VerticalAlignment="Top" Height="147"/>
        <Button Content="Accept" Margin="365,162,10,0" Click="Button_Click_1" Height="27" VerticalAlignment="Top"/>
        <Button Content="Cancel" Margin="10,162,365,0" Click="Button_Click_2" Height="27" VerticalAlignment="Top"/>
        <Label Content="Default Subject:" HorizontalAlignment="Left" Margin="35,39,0,0" VerticalAlignment="Top" Height="29" Width="97"/>
        <Label Content="Default Content Control:" HorizontalAlignment="Left" Margin="35,73,0,0" VerticalAlignment="Top" Height="30" Width="146"/>
        <ComboBox x:Name="contentControlnput" HorizontalAlignment="Left" Height="29" Margin="200,74,0,0" VerticalAlignment="Top" Width="230"/>
        <ComboBox x:Name="subject_Input" HorizontalAlignment="Left" Height="29" Margin="200,39,0,0" VerticalAlignment="Top" Width="230"/>
        <Label Content="Class Companion Control:" HorizontalAlignment="Left" Margin="35,107,0,0" VerticalAlignment="Top" Height="30" Width="146"/>
        <ComboBox x:Name="classCompanionControlInput" HorizontalAlignment="Left" Height="29" Margin="200,108,0,0" VerticalAlignment="Top" Width="230"/>

    </Grid>
</Window>
