ClassCompanion/ContentOption.xaml

<Window x:Class="ClassCompanion.ContentOption"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Content Options" Height="289.278" Width="546.368" ResizeMode="CanMinimize" Topmost="True" Closing="Window_Closing">
    <Grid Background="#FFF7F7F7" Margin="0,0,-6,0" Height="260" VerticalAlignment="Top">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <GroupBox Header="Options:" Margin="10,10,17,44"/>

        <Label Content="Name:" HorizontalAlignment="Left" Margin="29,29,0,0" VerticalAlignment="Top" Height="30" Width="45"/>
        <Label Content="Subject:" HorizontalAlignment="Left" Margin="29,64,0,0" VerticalAlignment="Top" Height="29" Width="54"/>
        <Label Content="Content Type:" HorizontalAlignment="Left" Margin="29,98,0,0" VerticalAlignment="Top" Height="30" Width="88"/>
        <Label Content="Content Control:" HorizontalAlignment="Left" Margin="29,133,0,0" VerticalAlignment="Top" Height="30" Width="103"/>
        <Label Content="File's Location on Computer:" HorizontalAlignment="Left" Margin="29,168,0,0" VerticalAlignment="Top" Height="29" Width="168"/>
        <ComboBox x:Name="contentControlnput" HorizontalAlignment="Left" Height="29" Margin="190,134,0,0" VerticalAlignment="Top" Width="230"/>
        <ComboBox x:Name="contentTypeInput" HorizontalAlignment="Left" Height="30" Margin="190,99,0,0" VerticalAlignment="Top" Width="230"/>
        <TextBox x:Name="name_Input" HorizontalAlignment="Left" Height="29" Margin="190,30,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="230" FontSize="16"/>
        <TextBox x:Name="file_Location_Box" HorizontalAlignment="Left" Height="29" Margin="190,169,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="230" FontSize="16" IsEnabled="False"/>
        <Button Content="Cancel" HorizontalAlignment="Left" Margin="10,221,0,0" Width="89" Click="Button_Click_2" Height="27" VerticalAlignment="Top"/>
        <Button Content="Accept" Margin="436,221,17,0" Click="Button_Click_1" Height="27" VerticalAlignment="Top"/>
        <Button x:Name="Browse_Button" Content="Browse" Margin="424,169,29,62" Click="Button_Click"/>
        <ComboBox x:Name="subject_Input" HorizontalAlignment="Left" Height="29" Margin="190,64,0,0" VerticalAlignment="Top" Width="230"/>

    </Grid>
</Window>
