ClassCompanion/GestureControlOverlayMenu.xaml

<Window x:Class="ClassCompanion.GestureControlOverlayMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="GestureControlOverlayMenu" Height="600" Width="800" ResizeMode="NoResize" AllowsTransparency="True" WindowStyle="None">
    <Grid Cursor="Hand">
        <Label x:Name="Bottom_Icon" Content="&lt;" Margin="357,0" Width="86" FontSize="72" FontFamily="Webdings" Background="#00000000" Foreground="#FF0080C0" VerticalContentAlignment="Stretch" HorizontalAlignment="Center" RenderTransformOrigin="-1.221,0.326" HorizontalContentAlignment="Stretch" Height="82" VerticalAlignment="Top"/>
        <Label x:Name="Top_Icon" Content="&lt;" Margin="357,0" Width="86" FontSize="72" FontFamily="Webdings" Background="#00000000" Foreground="#FF0080C0" VerticalContentAlignment="Stretch" HorizontalAlignment="Center" RenderTransformOrigin="-1.221,0.326" HorizontalContentAlignment="Stretch" Height="82" VerticalAlignment="Bottom"/>
        <Rectangle x:Name="down_Box" Stroke="White" Fill="#FF0080C0" Opacity="0" MouseEnter="down_Box_MouseEnter" MouseLeave="down_Box_MouseLeave" Height="105" VerticalAlignment="Bottom"/>
        <Label x:Name="Left_Icon" Content="3" HorizontalAlignment="Left" Margin="0,215,0,239" Width="132" FontSize="150" FontFamily="Webdings" Background="#00000000" Foreground="#FF0080C0" Height="146" VerticalAlignment="Center" FontWeight="Bold"/>
        <Label x:Name="Right_Icon" Content="4" Margin="0,215,0,225" FontSize="150" FontFamily="Webdings" Background="#00000000" Foreground="#FF0080C0" HorizontalAlignment="Right" Width="132" VerticalAlignment="Center" FontWeight="Bold"/>
        <Rectangle x:Name="up_Box" Height="105" Stroke="White" VerticalAlignment="Top" Fill="#FF0080C0" Opacity="0" MouseEnter="up_MouseEnter" MouseLeave="up_MouseLeave"/>
        <Rectangle x:Name="right_Box" Stroke="White" Fill="#FF0080C0" Opacity="0" MouseEnter="right_Box_MouseEnter" MouseLeave="right_Box_MouseLeave" HorizontalAlignment="Right" Width="132"/>
        <Rectangle x:Name="left_Box" HorizontalAlignment="Left" Stroke="White" Width="132" Fill="#FF0080C0" MouseEnter="left_Box_MouseEnter" Opacity="0" MouseLeave="left_Box_MouseLeave"/>
        <Image Margin="292,184,290,184" Source="Logo_Small.png" Stretch="None"/>
        <Label x:Name="currently_Controlling" Content="Currently Controlling:  Class Companion" HorizontalAlignment="Center" Margin="132,421,132,143" RenderTransformOrigin="2.263,-0.962" Width="536" FontSize="15" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="#FF005E8D"/>
        <Label x:Name="currently_Controlling_Copy" Content="Hold V Sign for 2 Seconds" HorizontalAlignment="Left" Margin="0,0,0,36" RenderTransformOrigin="2.263,-0.962" Width="132" FontSize="10" Foreground="#FF005E8D" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Height="69" VerticalAlignment="Bottom"/>
        <Label x:Name="currently_Controlling_Copy1" Content="Hold V Sign for 2 Seconds" Margin="0,0,0,36" RenderTransformOrigin="2.263,-0.962" FontSize="10" Foreground="#FF005E8D" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Right" Width="132" Height="69" VerticalAlignment="Bottom"/>
        <Label x:Name="Left_V_Command" Content="&lt;" Margin="10,0,0,7" Width="52" FontSize="36" FontFamily="Webdings" Background="#00000000" Foreground="#FF0080C0" VerticalContentAlignment="Stretch" HorizontalAlignment="Left" RenderTransformOrigin="-1.221,0.326" HorizontalContentAlignment="Stretch" Height="46" VerticalAlignment="Bottom"/>
        <Label x:Name="Right_V_Command" Content="&lt;" Margin="0,0,10,10" Width="52" FontSize="36" FontFamily="Webdings" Background="#00000000" Foreground="#FF0080C0" VerticalContentAlignment="Stretch" HorizontalAlignment="Right" RenderTransformOrigin="-1.221,0.326" HorizontalContentAlignment="Stretch" Height="46" VerticalAlignment="Bottom"/>
        <Label x:Name="currently_Controlling_Copy2" Content="Close Fist to Scroll" Margin="331,462,337,110" RenderTransformOrigin="2.263,-0.962" FontSize="10" Foreground="#FF005E8D" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Width="132"/>
        <Border x:Name="Center_Border" BorderBrush="#00000000" BorderThickness="1" Margin="292,184,290,184" Background="#FF0080C0" MouseEnter="Border_MouseEnter" MouseLeave="Center_Border_MouseLeave" Opacity="0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="240" Height="240"/>
    </Grid>
</Window>
