ClassCompanion/LoadAddInWindow.xaml

<Window x:Class="ClassCompanion.LoadAddInWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="LoadAddInWindow" Height="257.143" Width="559.399" Closing="Window_Closing_1">
    <Grid>
        <GroupBox Header="Options:" Margin="10,10,10,42"/>

        <Label Content="Name:" HorizontalAlignment="Left" Margin="29,29,0,0" VerticalAlignment="Top" Height="30" Width="45"/>
        <Label Content="Subject:" HorizontalAlignment="Left" Margin="29,64,0,0" VerticalAlignment="Top" Height="29" Width="54"/>
        <Label Content="Content Type:" HorizontalAlignment="Left" Margin="29,98,0,0" VerticalAlignment="Top" Height="30" Width="88"/>
        <Label Content="File's Location on Computer:" HorizontalAlignment="Left" Margin="29,135,0,0" VerticalAlignment="Top" Height="29" Width="168"/>
        <ComboBox x:Name="contentTypeInput" HorizontalAlignment="Left" Height="30" Margin="190,99,0,0" VerticalAlignment="Top" Width="230" IsEnabled="False"/>
        <TextBox x:Name="name_Input" HorizontalAlignment="Left" Height="29" Margin="190,30,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="230" FontSize="16"/>
        <TextBox x:Name="file_Location_Box" HorizontalAlignment="Left" Height="29" Margin="190,136,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="230" FontSize="16" IsEnabled="False"/>
        <Button Content="Cancel" Margin="10,0,452,10" Click="Button_Click_2" Height="27" VerticalAlignment="Bottom"/>
        <Button Content="Accept" Margin="436,0,19,10" Click="Button_Click_1" Height="27" VerticalAlignment="Bottom"/>
        <Button x:Name="Browse_Button" Content="Browse" Margin="436,136,19,0" Click="Button_Click" Height="29" VerticalAlignment="Top"/>
        <ComboBox x:Name="subject_Input" HorizontalAlignment="Left" Height="29" Margin="190,64,0,0" VerticalAlignment="Top" Width="230"/>

    </Grid>
</Window>
